# EShop

./: EShop.sln  README.md
ApiGateways/EshopApiGw/: Ocelot.Development.json  Ocelot.json  Program.cs  Startup.cs
ApiGateways/EshopApiGw/Properties/: launchSettings.json
Services/EShop.API/: Dockerfile  EShop.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/EShop.API/Controllers/: ProductController.cs
Services/EShop.API/Extensions/: HostExtensions.cs
Services/EShop.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/EShop.API/Pages/Shared/: _Layout.cshtml
Services/EShop.API/Properties/: launchSettings.json
Services/EShop.Application/: ApplicationServiceRegistration.cs  EShop.Application.csproj
Services/EShop.Application/Behaviours/: ValidationBehaviour.cs
Services/EShop.Application/Contract/Behaviours/: UnhandledExceptionBehaviour.cs
Services/EShop.Application/Contract/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/EShop.Application/Contract/Persistance/: IAsyncRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Services/EShop.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Services/EShop.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Services/EShop.Application/Features/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
Services/EShop.Application/Features/Products/ViewModels/: CreateProductDetailVM.cs  ProductDetailVM.cs  ProductVM.cs
Services/EShop.Application/Mapping/: MappingProfile.cs
Services/EShop.Domain/Common/: EntityBase.cs
Services/EShop.Domain/Entities/: Product.cs  ProductDetail.cs
Services/EShop.Infrastracture/: EShop.Infrastracture.csproj  InfrastructureServiceRegistration.cs
Services/EShop.Infrastracture/Migrations/: 20220527210914_Initial.Designer.cs  20220527210914_Initial.cs  ProductContextModelSnapshot.cs
Services/EShop.Infrastracture/Persistance/: ProductContext.cs  ProductContextSeed.cs
Services/EShop.Infrastracture/Persistance/EntityConfiguration/: ProductDetailEntityConfiguration.cs  ProductEntityConfiguration.cs
Services/EShop.Infrastracture/Repositories/: ProductRepository.cs  RepositoryBase.cs
Services/EShop.Infrastracture/UOW/: UnitOfWork.cs
WebApps/EShop.Admin/: Dockerfile  EShop.Admin.csproj  Startup.cs  appsettings.json
WebApps/EShop.Admin/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
WebApps/EShop.Admin/Extensions/: HttpClientExtensions.cs
WebApps/EShop.Admin/Models/: CreateProductDetailModel.cs  CreateProductModel.cs  ProductDetailModel.cs  ProductModel.cs
WebApps/EShop.Admin/Models/LoginModels/: Tokens.cs  Users.cs
WebApps/EShop.Admin/Properties/: launchSettings.json
WebApps/EShop.Admin/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
WebApps/EShop.Admin/Scripts/Helpers/: AjaxHelper.js
WebApps/EShop.Admin/Services/: IProductService.cs  ProductService.cs
WebApps/EShop.Admin/Views/Home/: Index.cshtml  Product.cshtml
WebApps/EShop.Admin/Views/Shared/: _Layout.cshtml
WebApps/EShop.Admin/wwwroot/css/: Login.css
WebApps/EShop.Admin/wwwroot/js/: Admin.js  Login.js
WebApps/EShop.Admin/wwwroot/js/Helpers/: CookieHelper.js
WebApps/EShop.WebStatus/: EShop.WebStatus.csproj  Program.cs  Startup.cs  appsettings.json
WebApps/EShop.WebStatus/Controllers/: HomeController.cs
WebApps/EShop.WebStatus/Models/: ErrorViewModel.cs
WebApps/EShop.WebStatus/Properties/: launchSettings.json
WebApps/EShop.WebStatus/Views/: _ViewImports.cshtml
WebApps/EShop.WebStatus/Views/Shared/: _Layout.cshtml
